NEXT_PUBLIC_BACKEND_URL=http://localhost:80

NEXT_PUBLIC_API_ENDOPOINT=http://localhost:80/api/
API_ENDOPOINT=http://ec-dent-app-laravel.test-1:80/api/
NEXT_PUBLIC_API_URL=http://ec-dent-app-laravel.test-1